.wrapper {
  padding: 40px;
  margin-top:100px;
}


.title{
    font-size: 2.2rem;
    background-color: var(--foreground);
    color: var(--background);
    display: inline-block;
    padding: 5px;
    border-radius: 4px;
    margin-bottom:60px;

}

.filters {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.filters select {
  padding: 10px 16px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
}



/* ..................... */
/* PICTOACCESS PAGE */
/* .................... */

.container {
  max-width: 100%;
  margin-top: 100px;
  border-radius: 10px;
  padding: 6rem;
}



.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5rem;
  gap: 2rem;
}

.section.reverse {
  flex-direction: row-reverse;
}

.text {
  flex: 1;
}

.text h2 {
  color: var(--orange);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
}

.link {
  color: #0070f3;
  text-decoration: underline;
}

.link:hover,
.link:focus {
  color: #005a87;
}

.imageWrapper {
  flex: 1;
  max-width: 450px;
  overflow: hidden;
  border-radius: 10px;
}

.image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}


/* Responsive pour petits Ã©crans */
@media (max-width: 768px) {
  .section,
  .section.reverse {
    flex-direction: column;
  }
  .imageWrapper {
    max-width: 100%;
    margin-bottom: 1.5rem;
  }
}



/* ............. */
/* RECRUTEMENT PAGE */
/* .............. */





.intro {
  font-size: 1.25rem;
  line-height: 1.6;
  text-align: left;
  margin-bottom: 3rem;
  width: 500px;
}

.offres {
  margin-top: 2rem;
}

.subtitle {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
